../../.env

DATABASE_URL=prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYzYzM2UzMDYtMzM5Zi00YzcxLTkzMzEtM2YwNzI0MjkxZjNhIiwidGVuYW50X2lkIjoiN2M2Y2VlMTBhMTcyNmYwMmY1MjhhYjFiYzY2MDcxMTc0YjU2M2E3NWJiMzc1NmUxODZkODkyYTk4MDE4MTgwMyIsImludGVybmFsX3NlY3JldCI6IjVkMmNkNzg5LTUzNTctNDlkNC1iODdhLTAxYTE0ZjBlYmYxZCJ9.rWJ2jxnAapGslkE_SbwtURufESAAZWEpPn2f-thsnfM
# DATABASE_URL=postgresql://OneHash:7tDCZmzVaV17xVPU@cal-stag.ch8bjhtexpql.ap-south-1.rds.amazonaws.com:5432/cal_stag
# DATABASE_URL=postgresql://postgres:1234@localhost:5432/calendso
