../../.env
## PRODUCTION
# DATABASE_URL=prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNWRjZjRiMzYtZDNhNS00NjFmLWFmNDUtYTJkZDdmN2I2NjNlIiwidGVuYW50X2lkIjoiNzAwYzFlMWMyN2ViNmUxNmFmZjk1MjdlNThkMDJjMWRjZThlN2RmODQwODY5NmZmZjk0ODE2YjQyOGZmZDZjMyIsImludGVybmFsX3NlY3JldCI6IjNjNTU4M2VlLTVkMzctNDhhNC1iMzYzLTRmYTI0NTNmNTZlZSJ9.qXS5Ae9KUBynNq0VZ5PmxUtMRBjTulOWT5oBE_3S-NE


## STAGING
DATABASE_URL=prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYzYzM2UzMDYtMzM5Zi00YzcxLTkzMzEtM2YwNzI0MjkxZjNhIiwidGVuYW50X2lkIjoiN2M2Y2VlMTBhMTcyNmYwMmY1MjhhYjFiYzY2MDcxMTc0YjU2M2E3NWJiMzc1NmUxODZkODkyYTk4MDE4MTgwMyIsImludGVybmFsX3NlY3JldCI6IjVkMmNkNzg5LTUzNTctNDlkNC1iODdhLTAxYTE0ZjBlYmYxZCJ9.rWJ2jxnAapGslkE_SbwtURufESAAZWEpPn2f-thsnfM
DATABASE_DIRECT_URL=postgresql://OneHash:7tDCZmzVaV17xVPU@cal-stag.ch8bjhtexpql.ap-south-1.rds.amazonaws.com:5432/cal_stag

# DATABASE_URL=postgresql://postgres:1234@localhost:5432/calendso
