name: Cron - scheduleWhatsappReminders

on:
  schedule:
    # Runs "At every 15th minute." (see https://crontab.guru)
    - cron: "*/15 * * * *"

jobs:
  cron-scheduleWhatsappReminders:
    env:
      APP_URL: ${{ secrets.APP_URL }}
      STAG_APP_URL: ${{ secrets.STAG_APP_URL }}  # Assuming you have a separate secret for the STAG URL
      CRON_API_KEY: ${{ secrets.CRON_API_KEY }}
    runs-on: ubuntu-latest
    steps:
      - name: cURL request to production
        if: ${{ env.APP_URL && env.CRON_API_KEY }}
        run: |
          curl ${{ env.APP_URL }}/api/cron/workflows/scheduleWhatsappReminders \
            -X POST \
            -H 'content-type: application/json' \
            -H 'authorization: ${{ env.CRON_API_KEY }}' \
            -sSf

      - name: cURL request to staging
        if: ${{ env.STAG_APP_URL && env.CRON_API_KEY }}
        run: |
          curl ${{ env.STAG_APP_URL }}/api/cron/workflows/scheduleWhatsappReminders \
            -X POST \
            -H 'content-type: application/json' \
            -H 'authorization: ${{ env.CRON_API_KEY }}' \
            -sSf
